public class Solution {
    public int solve(String A) {

        char arr[] = A.toCharArray();
        int n = arr.length;
        int left[] = new int[n+1];
        int right[] = new int[n+1];
        int total_one = 0;
        int ans = Integer.MIN_VALUE;

        left[0] = 0;
        for(int i=0; i<n; i++){
            if(arr[i] == '1') {
                left[i+1] = left[i]+1;
                total_one++;
            }
            else left[i+1] = 0;     
        }

        right[n] = 0;
        for(int i=n-1; i>=0; i--){
            if(arr[i] == '1')  right[i] = right[i+1]+1;
            else right[i] = 0;   
        }

        for(int i=0; i<n; i++){
            if(arr[i] == '1') ans = Math.max(ans, left[i+1]+right[i]-1);
            else{
                int length =  left[i]+right[i+1]+1;
                if(length <= total_one) ans = Math.max(ans, length);
                else ans = Math.max(ans, left[i]+right[i+1]);
            }
        }
        return ans;
    }
}
